APP_MODE=development
BASE_URL=https://tangy-buses-smoke-140-213-130-223.loca.lt

TELEGRAM_BOT_TOKEN=
ADMIN_USERNAME=example

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=my_testimonial
DB_USERNAME=root
DB_PASSWORD=

FILE_STORAGE=local
IMGBB_API_KEY=